server:
  port: 8085

jwt:
  secret: 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
  lifetime: 30m
spring:
  application:
    name: task-tracker-backend
  datasource:
    url: jdbc:postgresql://${DATASOURCE_HOST:localhost}:8888/task-tracker
    username: mus
    password: mus
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
eureka:
  instance:
    appname: ${spring.application.name}
    instanceId: ${eureka.instance.appname}:${spring.application.instance-id:${random.value}}
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}